{
  "name": "indeks",
  "version": "1.0.0",
  "description": "A lightweight, modular web analytics SDK for tracking user behavior and events on your website.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run build:core",
    "build:shared": "cd packages/shared && bun run build",
    "build:core": "cd packages/core && bun run build",
    "build:react": "cd packages/react && bun run build",
    "build:all": "bun run build:shared && bun run build:core && bun run build:react",
    "dev": "bun run dev:core",
    "dev:core": "cd packages/core && bun run dev",
    "clean": "rimraf packages/*/dist",
    "lint": "echo 'Linting - Coming Soon'",
    "test": "echo 'Testing - Coming Soon'",
    "release": "bun run build:all && git add . && git commit -m 'chore: bump version to 1.1.0' && git tag v1.1.0 && git push origin main --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ru-dr/indeks-sdk.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "analytics",
    "browser",
    "tracking",
    "events",
    "typescript",
    "react",
    "vue",
    "monorepo"
  ],
  "author": "Team indeksModular",
  "license": "MIT",
  "devDependencies": {
    "@fingerprintjs/fingerprintjs": "^5.0.1",
    "@types/node": "^24.9.2",
    "typescript": "^5.9.3",
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "bun": ">=1.0.0"
  }
}
